<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>夜雨博客</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
</head>

<body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-md navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">夜雨博客</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">主页</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./article.html">文章</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./specialArticle.html">精选</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">关于</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="搜索……" aria-label="Search">
                    <button class="btn btn-secondary" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-8 offset-1 pt-5">
            <p class="display-1">About me.</p>
            <p>兴趣使然的摸鱼兔子。</p>
            <p>偶尔想起来了，摸鱼看一眼博客。</p>
            <br>
            <p>E-mail: <a href="mailto:rito@kurorito.com">rito@kurorito.com</a> (没有admin，不用试了)</p>
            <p>每晚18时~22时处理邮件（UTC+8）</p>
        </div>
        <div class="col-3 pt-5 px-4">
            <img src="./cornflower.jpg" class="img-fluid rounded mx-auto d-block" alt="Cornflower">
            <p class="text-center small">矢车菊</p>
        </div>
    </div>
    <footer class="bd-footer py-3 mt-auto bg-dark text-white border-top border-dark">
        <div class="container-fluid text-center">
            <p class="mb-0">© 2025 HoshikawaRito</p>
        </div>
    </footer>
</body>


</html>